<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanzone</groupId>
    <artifactId>test8</artifactId>
    <packaging>pom</packaging>
    <name>test8</name>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jedis.version>2.9.0</jedis.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <guava.version>18.0</guava.version>
        <commons.io.version>2.5</commons.io.version>
        <slf4j.log4j12.version>1.7.7</slf4j.log4j12.version>
        <fastjson.version>1.2.6</fastjson.version>
        <spring.beans.version>4.0.5.RELEASE</spring.beans.version>
        <commons.codec.version>1.10</commons.codec.version>

        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->

        <mainstay.version>3.0.10</mainstay.version>
        <ad-commons-version>1.0.1</ad-commons-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.beans.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>


        <dependency>
            <groupId>com.ximalaya.mainstay</groupId>
            <artifactId>mainstay-all</artifactId>
            <version>${mainstay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.ad</groupId>
            <artifactId>ad-common-util</artifactId>
            <version>${ad-commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.ad</groupId>
            <artifactId>ad-common-model</artifactId>
            <version>${ad-commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ximalaya.ad</groupId>
            <artifactId>ad-web-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>